# Minha_Jornada

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/silva021/minhajornada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/minhajornada/: Application.kt  MainActivity.kt
app/src/main/java/com/silva021/minhajornada/application/: Application.kt  MainActivity.kt
app/src/main/java/com/silva021/minhajornada/data/api/: ChallengesApi.kt  CommunitiesApi.kt  ProfileApi.kt
app/src/main/java/com/silva021/minhajornada/data/datastore/: FireStoreHelper.kt
app/src/main/java/com/silva021/minhajornada/data/dto/: ChallengeDTO.kt  ChallengesDTO.kt  CheckInDTO.kt  CommentDTO.kt  CommunitiesDTO.kt  PostDTO.kt  ProfileDTO.kt  ProfileStatsDTO.kt  PublicChallengeDTO.kt  ReminderDTO.kt
app/src/main/java/com/silva021/minhajornada/data/repository/: ChallengesRepository.kt  CheckInRepository.kt  CommunitiesRepository.kt  FeedRepository.kt  ProfileRepository.kt  PublicChallengeRepository.kt  ReminderRepository.kt
app/src/main/java/com/silva021/minhajornada/di/: Modules.kt
app/src/main/java/com/silva021/minhajornada/domain/extension/: ChallengeExtension.kt  DateExtension.kt
app/src/main/java/com/silva021/minhajornada/domain/model/: CategoryType.kt  Challenge.kt  ChallengeResult.kt  Challenges.kt  CheckIn.kt  Comment.kt  Communities.kt  DurationType.kt  Faq.kt  Post.kt  Profile.kt  ProfileStats.kt  PublicChallenge.kt  PublicChallenges.kt  Reminder.kt  ReminderFrequency.kt  Report.kt  SettingsItem.kt  Weekday.kt
app/src/main/java/com/silva021/minhajornada/domain/usecases/: AcceptPublicChallengeUseCase.kt  CompleteChallengeUseCase.kt  CreateChallengeUseCase.kt  CreateCheckInUseCase.kt  CreateCommentUseCase.kt  CreatePostUseCase.kt  CreateProfileUseCase.kt  CreatePublicChallengeUseCase.kt  CreateReminderUseCase.kt  DeleteChallengeUseCase.kt  DeletePostUseCase.kt  DeleteReminderUseCase.kt  DeleteUserAccountUseCase.kt  EditPostUseCase.kt  GetChallengeByIdUseCase.kt  GetChallengesUseCase.kt  GetCommentsByPostIdUseCase.kt  GetCommunitiesByCategoryUseCase.kt  GetCommunitiesUseCase.kt  GetCommunityByIdUseCase.kt  GetCommunityPostByIdUseCase.kt  GetCommunityPostsUseCase.kt  GetMyProfileUseCase.kt  GetPublicChallengeByIdUseCase.kt  GetPublicChallengesByCategoryUseCase.kt  GetPublicChallengesUseCase.kt  GetReminderByIdUseCase.kt  JoinCommunityUseCase.kt  LeaveCommunityUseCase.kt  LoginUseCase.kt  LogoutUserUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/silva021/minhajornada/ui/: DatabaseFake.kt
app/src/main/java/com/silva021/minhajornada/ui/components/: CategoriesFilter.kt  CustomTextField.kt  DurationFilter.kt  FrequencyFilter.kt  Header.kt  InputArea.kt  InputAreaSkeleton.kt  PrimaryButton.kt  Search.kt  SecondButton.kt  StatusFilter.kt  SwipeableItem.kt  WeekDayFilter.kt
app/src/main/java/com/silva021/minhajornada/ui/routes/: Routes.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/challenges/: ChallengesContent.kt  ChallengesScreen.kt  ChallengesViewModel.kt  CreateChallengesScreen.kt  UpdateChallengeProgressScreen.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/communities/: CommunitiesContent.kt  CommunitiesScreen.kt  CommunitiesViewModel.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/help/: HelpScreen.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/silva021/minhajornada/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/silva021/minhajornada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/silva021/minhajornada/ui/utils/: ComposeExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/silva021/minhajornada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
